.record-income {
  height: 450px;
  overflow: scroll;

  &__cancel {
    display: flex;
    justify-content: flex-end;
    padding: 24px;

    &__btn {
      all: unset;
      cursor: pointer;
    }
  }
  &__heading {
    padding: 24px;
    background: #fbfdfe;
    padding-top: 4px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    & h4 {
      font-weight: 600;
      font-size: 16px;
      color: var(--color-text);
    }

    & p {
      font-weight: 400;
      font-size: 14px;
      color: rgba(1, 12, 21, 0.7);
    }
  }

  &__body {
    padding: 24px;

    &__title {
      display: flex;
      gap: 12px;
      align-items: center;
      margin-bottom: 16px;

      & h2 {
        font-weight: 600;
        font-size: 24px;
        color: var(--color-text);
      }

      &__badge {
        height: 25px;
        background: rgba(1, 12, 21, 0.1);
        border-radius: 12px;
        padding: 4px 12px;
        font-weight: 700;
        font-size: 12px;
        color: rgba(1, 12, 21, 0.7);
        border: none;
      }
    }

    &__selection {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;

      &__btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        width: 45%;
        height: 40px;
        background: #fafafa;
        border: 1px solid rgba(1, 12, 21, 0.1);
        border-radius: 4px;
      }
    }
  }

  &__footer-btn {
    width: 100%;
    height: 40px;
    color: #fff;
    background: #439ade;
    border-radius: 0px 0px 4px 4px;
  }
}

.image-drop {
  background: #fafafa;
  border: 1px solid rgba(1, 12, 21, 0.1);
  border-radius: 4px;
  width: 100%;
  padding-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  flex-direction: column;
  height: 180px;

  &__dash {
    border: 1px dashed #eee;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      margin: 0 auto;
    }
  }

  & img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__input {
    height: 100%;
    width: 100%;
  }
}

.upload-done {
  margin-right: auto;
  padding: 16px 0;

  &__image-name {
    width: 100%;
    height: 54px;
    background: #ffffff;
    box-shadow: -4px 4px 13px 4px rgba(118, 128, 135, 0.08);
    border-radius: 4px;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-items: center;
    padding: 0 20px;

    &__details {
      & p {
        &:first-child {
          font-weight: 600;
          font-size: 14px;
          line-height: 21px;
          color: #010c15;
        }
      }
    }
  }
}

.payment-method-dropdown {
  display: flex;
  align-items: center;
  gap: 10px;
}

.selected-btn {
  border: 1px solid #439ade;
  font-weight: 600;
  color: #010c15;
}
